<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[NodeJS源码探秘]之启动全流程 - 二向箔</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="丁科" /><meta name="description" content="NodeJS是时下非常流行的服务器语言, 这个系列将着重研究NodeJS的源码，以期为之做出贡献。这篇文章将详细记录和解释NodeJS启动的全流程。" /><meta name="keywords" content="NodeJS, 源码探秘, 启动流程" />






<meta name="generator" content="Hugo 0.86.0 with theme even" />


<link rel="canonical" href="https://blog.dingkewz.com/post/tech/nodejs_source_startup03/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[NodeJS源码探秘]之启动全流程" />
<meta property="og:description" content="NodeJS是时下非常流行的服务器语言, 这个系列将着重研究NodeJS的源码，以期为之做出贡献。这篇文章将详细记录和解释NodeJS启动的全流程。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dingkewz.com/post/tech/nodejs_source_startup03/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-03-21T16:53:53+08:00" />
<meta property="article:modified_time" content="2018-03-22T16:53:53+08:00" />

<meta itemprop="name" content="[NodeJS源码探秘]之启动全流程">
<meta itemprop="description" content="NodeJS是时下非常流行的服务器语言, 这个系列将着重研究NodeJS的源码，以期为之做出贡献。这篇文章将详细记录和解释NodeJS启动的全流程。"><meta itemprop="datePublished" content="2018-03-21T16:53:53+08:00" />
<meta itemprop="dateModified" content="2018-03-22T16:53:53+08:00" />
<meta itemprop="wordCount" content="2246">
<meta itemprop="keywords" content="NodeJS,C&#43;&#43;,V8,libuv,NodeJS源码探秘," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[NodeJS源码探秘]之启动全流程"/>
<meta name="twitter:description" content="NodeJS是时下非常流行的服务器语言, 这个系列将着重研究NodeJS的源码，以期为之做出贡献。这篇文章将详细记录和解释NodeJS启动的全流程。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">二向箔</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">二向箔</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[NodeJS源码探秘]之启动全流程</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-21 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            </div>
          <span class="more-meta"> 约 2246 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><em>NodeJS是时下非常流行的服务器语言, 这个系列将着重研究NodeJS的源码，以期为之做出贡献。</em></p>
<p>这篇文章将研究NodeJS的启动全流程。</p>
<p>NodeJS的启动全流程涉及到以下几个主要的文件：</p>
<ol>
<li><a href="https://github.com/nodejs/node/blob/master/src/node_main.cc">src/node_main.cc</a></li>
<li><a href="https://github.com/nodejs/node/blob/master/src/node.cc">src/node.cc</a></li>
<li><a href="https://github.com/nodejs/node/blob/master/src/env.cc">src/env.cc</a></li>
<li><a href="https://github.com/nodejs/node/blob/master/lib/internal/bootstrap/loaders.js">lib/internal/bootstrap/loader.js</a></li>
<li><a href="https://github.com/nodejs/node/blob/master/lib/internal/bootstrap/node.js">lib/internal/bootstrap/node.js</a></li>
</ol>
<p>首先，我们看node_main.cc。这个文件源码比较简单，主要是根据操作系统的不同运行了对应的变量设置。最重要的一行代码就是调用node.cc中的__Start()__函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>argv[]) {
<span style="color:#75715e">#if defined(__POSIX__) &amp;&amp; defined(NODE_SHARED_MODE)
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span><span style="color:#75715e">#endif
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#if defined(__linux__)
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span><span style="color:#75715e">#endif
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// Disable stdio buffering, it interacts poorly with printf()
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// calls elsewhere in the program (e.g., any logging from V8.)
</span><span style="color:#75715e"></span>  setvbuf(stdout, <span style="color:#66d9ef">nullptr</span>, _IONBF, <span style="color:#ae81ff">0</span>);
  setvbuf(stderr, <span style="color:#66d9ef">nullptr</span>, _IONBF, <span style="color:#ae81ff">0</span>);
  <span style="color:#66d9ef">return</span> node<span style="color:#f92672">::</span>Start(argc, argv); <span style="color:#75715e">// &lt;- 从这里，我们进入node.cc文件
</span><span style="color:#75715e"></span>}
<span style="color:#75715e">#endif
</span></code></pre></div><p>node.cc里面有三个__Start()__函数，逐级调用，让我们按照调用的顺序来看一下每个__Start()__都干了什么：</p>
<p>首先看第一个Start():</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Start</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span><span style="color:#f92672">**</span> argv) {

  <span style="color:#75715e">// ...处理argc和argv, 在此省略
</span><span style="color:#75715e"></span>  
  <span style="color:#75715e">// v8_platform是一个匿名struct, 定义了若干涉及V8引擎的辅助函数
</span><span style="color:#75715e"></span>  v8_platform.Initialize(v8_thread_pool_size); 
  <span style="color:#75715e">// 在这里V8被初始化
</span><span style="color:#75715e"></span>  V8<span style="color:#f92672">::</span>Initialize();
  performance<span style="color:#f92672">::</span>performance_v8_start <span style="color:#f92672">=</span> PERFORMANCE_NOW();
  v8_initialized <span style="color:#f92672">=</span> true;
  
  <span style="color:#75715e">// 在V8初始化成功之后，我们会进入第二个Start()函数
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 请特别关注此函数的第一个参数
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 我们很惊喜的发现了有关libuv的代码！
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// uv_default_loop顾名思义，会创建一个默认配置的event loop!
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> exit_code <span style="color:#f92672">=</span>
      Start(uv_default_loop(), argc, argv, exec_argc, exec_argv);
      
  <span style="color:#75715e">// ...一些在Node退出时所需要的清理工作，在此省略
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> exit_code;
}
</code></pre></div><p>现在看第二个Start():</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Start</span>(uv_loop_t<span style="color:#f92672">*</span> event_loop,
                 <span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span><span style="color:#f92672">*</span> argv,
                 <span style="color:#66d9ef">int</span> exec_argc, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span><span style="color:#f92672">*</span> exec_argv) {
                 
  <span style="color:#75715e">// 这里，我们生成一个V8的Isolate。
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 一个Isolate是一份独立的V8 runtime,
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 包括但不限于一个heap管理器，垃圾回收器等。
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 在一个时间段内，有且只有一个线程能使用此Isolate。
</span><span style="color:#75715e"></span>  Isolate<span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> isolate <span style="color:#f92672">=</span> Isolate<span style="color:#f92672">::</span>New(params);
  <span style="color:#66d9ef">if</span> (isolate <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>)
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">12</span>;  <span style="color:#75715e">// Signal internal error.
</span><span style="color:#75715e"></span>    
  <span style="color:#75715e">// ...给这个isolate定义了一些回调函数，在此省略
</span><span style="color:#75715e"></span>  
  <span style="color:#66d9ef">int</span> exit_code;
  {
    <span style="color:#75715e">// 在看NodeJS源码的时候总是会碰到以下代码
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 总是要申明Scope，有isolate_scope, handle_scope等
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 只需要知道isolate_scope是让v8步入指定的isolate
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// handle_scope是让步入特定isolate之后的v8创建一个
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 具有垃圾回收功能的工作区，我们可以在此工作区中
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 索引多个JS对象。
</span><span style="color:#75715e"></span>    Locker locker(isolate);
    Isolate<span style="color:#f92672">::</span>Scope isolate_scope(isolate);
    HandleScope handle_scope(isolate);
    
    <span style="color:#75715e">// IsolateData是个辅助类
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 它是我们以后在Node中获得此前定义的
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// isolate, event_loop的统一入口
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 它在env.cc中被定义
</span><span style="color:#75715e"></span>    IsolateData isolate_data(
        isolate,
        event_loop,
        v8_platform.Platform(),
        allocator.zero_fill_field());
    <span style="color:#66d9ef">if</span> (track_heap_objects) {
      isolate<span style="color:#f92672">-&gt;</span>GetHeapProfiler()<span style="color:#f92672">-&gt;</span>StartTrackingHeapObjects(true);
    }
    <span style="color:#75715e">// 在这里，我们进入第三个Start()
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 由isolate参数我们便知道，这个Start()要开始编译我们的JS代码了！
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 而且它还用到了isolate_data，其中有event loop,
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 所以相应的，我们肯定会看到很多libuv的代码！
</span><span style="color:#75715e"></span>    exit_code <span style="color:#f92672">=</span> Start(isolate, <span style="color:#f92672">&amp;</span>isolate_data, argc, argv, exec_argc, exec_argv);
  }
}
</code></pre></div><p>让我们来看看第三个Start():</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Start</span>(Isolate<span style="color:#f92672">*</span> isolate, IsolateData<span style="color:#f92672">*</span> isolate_data,
                 <span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span><span style="color:#f92672">*</span> argv,
                 <span style="color:#66d9ef">int</span> exec_argc, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span><span style="color:#f92672">*</span> exec_argv) {
  HandleScope handle_scope(isolate);
  <span style="color:#75715e">// 一个Context是一个V8的上下文，它存在于一个特定的Isolate中
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 一个Isolate可以有多个Context，且Context可以嵌套
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// context_scope就是步入指定的context
</span><span style="color:#75715e"></span>  Local<span style="color:#f92672">&lt;</span>Context<span style="color:#f92672">&gt;</span> context <span style="color:#f92672">=</span> NewContext(isolate);
  Context<span style="color:#f92672">::</span>Scope context_scope(context);
  
  <span style="color:#75715e">// 请关注下面的这个env，以后我们会经常看到他！
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// env顾名思义是是一个抽象出来的node运行环境
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 它记录了v8的实例，其对应的isolate，
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 也记录了libuv生成的event loop
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 我们以后如果想获得event loop就可以使用env的函数调取
</span><span style="color:#75715e"></span>  Environment env(isolate_data, context);
  
  <span style="color:#75715e">// 好了，我们有碰到了一个Start()
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 这个Start()最主要的做了两件事情：
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 1. 设置libuv的一些handle函数，最最重要的两个prepare和idle
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 2. 设置了我们未来在JS中会用到的全局变量process在C++中的原型
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 这两个在此就不展开了，将在独立的文章中解析！
</span><span style="color:#75715e"></span>  env.Start(argc, argv, exec_argc, exec_argv, v8_is_profiling);

  <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> path <span style="color:#f92672">=</span> argc <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">?</span> argv[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">:</span> <span style="color:#66d9ef">nullptr</span>;
  StartInspector(<span style="color:#f92672">&amp;</span>env, path, debug_options);

  <span style="color:#66d9ef">if</span> (debug_options.inspector_enabled() <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>v8_platform.InspectorStarted(<span style="color:#f92672">&amp;</span>env))
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">12</span>;  <span style="color:#75715e">// Signal internal error.
</span><span style="color:#75715e"></span>
  env.set_abort_on_uncaught_exception(abort_on_uncaught_exception);

  <span style="color:#66d9ef">if</span> (no_force_async_hooks_checks) {
    env.async_hooks()<span style="color:#f92672">-&gt;</span>no_force_checks();
  }

  <span style="color:#75715e">// 在这个代码块中，发生了很多重要的事情
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 最主要的就是Node加载原生模块
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 以及编译我们自己的JS代码！
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 因为这个要涉及另外几个文件的代码，
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 为了方便，此代码块的细节留在后面再讨论
</span><span style="color:#75715e"></span>  {
    Environment<span style="color:#f92672">::</span>AsyncCallbackScope callback_scope(<span style="color:#f92672">&amp;</span>env);
    env.async_hooks()<span style="color:#f92672">-&gt;</span>push_async_ids(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>);
    LoadEnvironment(<span style="color:#f92672">&amp;</span>env);
    env.async_hooks()<span style="color:#f92672">-&gt;</span>pop_async_id(<span style="color:#ae81ff">1</span>);
  }

  env.set_trace_sync_io(trace_sync_io);

  {
    SealHandleScope seal(isolate);
    <span style="color:#66d9ef">bool</span> more;
    env.performance_state()<span style="color:#f92672">-&gt;</span>Mark(
        node<span style="color:#f92672">::</span>performance<span style="color:#f92672">::</span>NODE_PERFORMANCE_MILESTONE_LOOP_START);
    
    <span style="color:#75715e">// 在这里我们是真正的步入到了event loop!
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">do</span> {
      <span style="color:#75715e">// uv_run会执行一个对应event loop的所有阶段
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// 这些阶段在libuv的文档中都有记载
</span><span style="color:#75715e"></span>      uv_run(env.event_loop(), UV_RUN_DEFAULT);

      v8_platform.DrainVMTasks(isolate);

      more <span style="color:#f92672">=</span> uv_loop_alive(env.event_loop());
      <span style="color:#66d9ef">if</span> (more)
        <span style="color:#66d9ef">continue</span>;

      <span style="color:#75715e">// 当我们的event loop中没有待处理的事件时，
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// NodeJS会在此函数内抛出一个&#39;beforeExit&#39;时间，
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// 我们可以在自己的JS代码中捕捉此时间并执行代码
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// 可以同步，也可以异步
</span><span style="color:#75715e"></span>      RunBeforeExit(<span style="color:#f92672">&amp;</span>env);

      <span style="color:#75715e">// 如果在RunBeforeExit中，
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// 我们的JS代码给event loop新增了事件，
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// 那么，我们是不会真的结束进程的！
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// 所以收到&#39;beforeExit&#39;并不意味着一定会退出进程
</span><span style="color:#75715e"></span>      more <span style="color:#f92672">=</span> uv_loop_alive(env.event_loop());
    } <span style="color:#66d9ef">while</span> (more <span style="color:#f92672">==</span> true);
    env.performance_state()<span style="color:#f92672">-&gt;</span>Mark(
        node<span style="color:#f92672">::</span>performance<span style="color:#f92672">::</span>NODE_PERFORMANCE_MILESTONE_LOOP_EXIT);
  }

  env.set_trace_sync_io(false);

  <span style="color:#75715e">// 这里会抛出&#39;exit&#39;事件, 可以看到
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 这里的回调已经不在我们libuv的event loop中了
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 所以在这里我们无法执行任何异步代码
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 同时这里是真的要退出进程了！
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> exit_code <span style="color:#f92672">=</span> EmitExit(<span style="color:#f92672">&amp;</span>env);
  RunAtExit(<span style="color:#f92672">&amp;</span>env);

  v8_platform.DrainVMTasks(isolate);
  v8_platform.CancelVMTasks(isolate);
  WaitForInspectorDisconnect(<span style="color:#f92672">&amp;</span>env);
<span style="color:#75715e">#if defined(LEAK_SANITIZER)
</span><span style="color:#75715e"></span>  __lsan_do_leak_check();
<span style="color:#75715e">#endif
</span><span style="color:#75715e"></span>
  <span style="color:#66d9ef">return</span> exit_code;
}
</code></pre></div><p>通过这三个Start()函数，我们大体了解了NodeJS的一个启动流程。我们知道了Node会先初始化V8实例，并使用唯一一个Isolate来运行我们所有的JS代码，然后设置了libuv的event loop，加载内置模块和编译我们的JS文件，最后进入event loop。这个流程中，与我们NodeJS使用者最相关的，应该就是加载和编译我们自己的JS文件了。关于这部分的分析，我们将在下一篇文章中仔细讨论。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">丁科</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-03-22
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nodejs/">NodeJS</a>
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <a href="/tags/v8/">V8</a>
          <a href="/tags/libuv/">libuv</a>
          <a href="/tags/nodejs%E6%BA%90%E7%A0%81%E6%8E%A2%E7%A7%98/">NodeJS源码探秘</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/go_ewan_microservices_in_golang_part_1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[译]用GoLang实现微服务（一）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/personal/calm_yourself_dean/">
            <span class="next-text nav-default">平心静气</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DingDean" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/deanacroic" class="iconfont icon-douban" title="douban"></a>
  <a href="https://blog.dingkewz.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>丁科</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?4f291681012b4d621f71f4207e8964e4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
