<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>他山之石之Strategies of setting and implementing goals - 二向箔</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="丁科" /><meta name="description" content="每到年末，总是会给来年设定一大堆目标，然而鲜有达成的。有必要科学的规划和实现自己的目标。" />
<meta name="keywords" content="规划, 设定目标, 实现目标" />







<meta name="generator" content="Hugo 0.86.0" />


<link rel="canonical" href="https://blog.dingkewz.com/post/books/strategies_of_setting_and_implementing_goals_gabriele_peter/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="他山之石之Strategies of setting and implementing goals" />
<meta property="og:description" content="每到年末，总是会给来年设定一大堆目标，然而鲜有达成的。有必要科学的规划和实现自己的目标。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dingkewz.com/post/books/strategies_of_setting_and_implementing_goals_gabriele_peter/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-12-30T10:54:48+08:00" />
<meta property="article:modified_time" content="2017-12-30T10:54:48+08:00" />

<meta itemprop="name" content="他山之石之Strategies of setting and implementing goals">
<meta itemprop="description" content="每到年末，总是会给来年设定一大堆目标，然而鲜有达成的。有必要科学的规划和实现自己的目标。"><meta itemprop="datePublished" content="2017-12-30T10:54:48+08:00" />
<meta itemprop="dateModified" content="2017-12-30T10:54:48+08:00" />
<meta itemprop="wordCount" content="1395">
<meta itemprop="keywords" content="笔记,有趣的论文," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="他山之石之Strategies of setting and implementing goals"/>
<meta name="twitter:description" content="每到年末，总是会给来年设定一大堆目标，然而鲜有达成的。有必要科学的规划和实现自己的目标。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">二向箔</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">二向箔</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">他山之石之Strategies of setting and implementing goals</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-30 </span>
        <div class="post-category">
            
              <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/"> 读后感 </a>
            
          </div>
        <span class="more-meta"> 约 1395 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#on-self-regulation-of-setting-goals">On Self-regulation of Setting Goals</a>
      <ul>
        <li><a href="#effective-goal-setting-the-self-regulation-strategy-of-mental-contrasting">Effective Goal Setting: The Self-Regulation Strategy of Mental Contrasting</a></li>
        <li><a href="#summary">Summary</a></li>
      </ul>
    </li>
    <li><a href="#on-self-regulation-of-implementing-goals">On Self-regulation of Implementing Goals</a>
      <ul>
        <li></li>
        <li><a href="#summary-1">Summary</a></li>
      </ul>
    </li>
    <li><a href="#on-self-regulation-enhancing-intervention">On Self-regulation-enhancing Intervention</a></li>
  </ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <blockquote>
<p>Life ultimately means tasking the responsibility to find the right answer to its problems and to fulfill the tasks which it constantly sets for each individuals.</p>
</blockquote>
<p>这篇<a href="http://www.psych.nyu.edu/gollwitzer/OettingenGollwitzer.pdf">论文</a>论证了设定目标与实现目标的个别方法论，分别为Mental Contrasting以及Implementation Intentions。</p>
<p>Mental Contrasting是一个对比的过程：对比理想中的自己与现实中的自己，发现其中的差距。为了弥补两者的差距，需要定量得发觉其中的原因，从而提炼出需要的目标。
比如我想象一年后的自己拥有六块腹肌，而现实是我有“一大块”腹肌。
为了拥有六块腹肌，我需要达成的目标是，每天运动1小时，控制饮食等等。
与Mental Contrasting相伴的还有两种不健康的形式，即Mental Indulging与Mental Dwelling。
前者只沉浸在对理想的假象中，不面对现实，而后者则想法，只看到了现实的不足而不去设想理想的未来。应该避免这两种情况的发生。</p>
<p>Implementation Intentions即一种心理预设，它大致上以“如果&hellip;，我要&hellip;.”的形式出现。
文中总结了四个阻碍目标达成的原因：难以开始行动，难以坚持，无法意识到目标是徒劳的，以及不挑战自己的极限。
Implementation Intensions为这四个困难都提供了解决的心理预设。
比如我要练腹肌，那么我给我自己一个心理预设，“如果看书看不下去时，那么我要做一组卷腹”。
那么每当看书看不下去时，心理会在很大程度上触发“做一组卷腹”的预设。</p>
<p>其实，我们可以把寻找目标，实现目标的过程比喻为运用神经元网络学习数据的过程。
我们的目标即学习的目标，每一个“如果&hellip;，我要&hellip;”即神经元，“看书看不下去”就是一个阈值，“做一组卷腹”即单元输出。寻找这些“如果..，我要&hellip;”的过程即各种神经元网络算法。</p>
<p>以下是详细的摘记，希望能有所裨益。</p>
<h2 id="on-self-regulation-of-setting-goals">On Self-regulation of Setting Goals</h2>
<p>Promotion, learning and intrinsic goals are commonly attained more successfully thant prevention, performance and extrinsic goals.</p>
<p>Set goals to which one can strongly commit, which is <em>disirable</em> and <em>feasible</em>.</p>
<h3 id="effective-goal-setting-the-self-regulation-strategy-of-mental-contrasting">Effective Goal Setting: The Self-Regulation Strategy of Mental Contrasting</h3>
<p>Mental contrasting: people imagine the attainment of a desired future and then reflect on the present reality that stands in the way of attaining the desired future. It makes a person sensitive to the question of which goals are reachable, and it gets people to go for reachable goals and keep clear of unreachable ones.</p>
<p>Mental contrasting (as opposed to indulging) is a cognitively demanding task that requires individuals to look into the future, past, and present to form goal commitments in line with their expectations.</p>
<p>Fantasy realization theory may also be associated with the concept of possible selves &ndash;that is, individuals' ideas of what they might become, what they would like to become, and what they are afraid of becoming.</p>
<p>Feelings of energization are critical to promiting goal-directed behavior. For example, desired futures that prove more challenging to achieve give rise to greater effort than less challenging desired futures. (要目光远大 Aim High)</p>
<p>Failing to prepare and plan for hindarances one chould encounter on the way toward achieving a desired future compromises one&rsquo;s chances of success. (所以对困难要有有深刻的认识和准备). High-expectancy mental-contrasting individuals may readily prepare for potential impediments by planning in advance how to tackle them. Specifically, high-expectancy mental contrasting individuals should spontaneously form <strong><em>if &hellip; then &hellip;</em></strong> plans shown to be hightly effective facilitators of goal striving in a host of domains.</p>
<h3 id="summary">Summary</h3>
<p>Perceiving the future as desirable (positive attitude or high incentive value) and feasible (e.g., high expectation of success) are only the preqequisites for the emergence of strong goal commitments.
To create strong goal commitments, people need to translate these positive attitudes and high expectations into binding goals, a process that is facilitated by mentally contrasting the positive future with the negative present reality.
It is based on the motivational process of energization and the cognitive process of <em>if&hellip; then &hellip;</em> planning when translating expectations into goal commitment and subsequent striving, and it has been linked to brain activity typical of purposeful problem solving based on one&rsquo;s past experiences and perfromance history.</p>
<h2 id="on-self-regulation-of-implementing-goals">On Self-regulation of Implementing Goals</h2>
<p>People need to prepare themselves so that their chances of overcoming the major difficulties of goal implementation are kept high.</p>
<p>Four possible difficulties:</p>
<ul>
<li>Getting started with goal pursuit</li>
<li>Staying on track</li>
<li>calling a halt to futile goal striving</li>
<li>not overextending oneself.</li>
</ul>
<h4 id="planning-goal-implementation-in-advance">Planning Goal Implementation in Advance</h4>
<p>In short, to form an implementation intention (i.e, make an <em>if &hellip; then &hellip;</em> plan).</p>
<p>Implementation intention delegates control over the initiation of the intended goal-directed behavior to a specified opportunity by creating a strong link between a situational cue and a goal-directed response.</p>
<h3 id="summary-1">Summary</h3>
<p>Implementation intentions help people to cope more effectively with the major problems of goal striving: getting stared, staying on track, calling a halt, and not overextending oneself. In a conscious act of will (&ldquo;If situation X arises, then I will show behavior Y!&quot;), people link an anticipated critical internal or external cue to a goal-directed response. The latter then becomes automatically triggered in the presence of the critical cue. Implementation intentions can be used to facilitate the attainment of all kinds of difficult goals, including therapeutic goals such as changing expectations (self-efficacy) and overcoming fears or bad habits. They also seem to work for those groups of people who are known to have difficulties with action control.</p>
<h2 id="on-self-regulation-enhancing-intervention">On Self-regulation-enhancing Intervention</h2>
<p>Increasing Self-Discipline and Self-Esteem</p>
<p>In line with the conceptualization of self-discipline (self-control), we identified its key components: time management, poject ccompletion, and a feeling of being on top of things.</p>
<p>Self-esteem rises and falls as a function of aspirations and successes.</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">丁科</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-12-30</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          
          <a href="/tags/%E6%9C%89%E8%B6%A3%E7%9A%84%E8%AE%BA%E6%96%87/">有趣的论文</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/books/deep_work/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">与碎片交战：《深度工作》摘记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/tech/nodejs_source_01/">
            <span class="next-text nav-default">[NodeJS源码探秘]之require()</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DingDean" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/deanacroic" class="iconfont icon-douban" title="douban"></a>
  <a href="https://blog.dingkewz.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">丁科</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?4f291681012b4d621f71f4207e8964e4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
