<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[学无止境]之Numpy概览 - 二向箔</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="丁科" /><meta name="description" content="Numpy是用于python的矩阵计算库, 被用来创建矩阵和操作与矩阵相关的各种运算。Numpy非常之高效，是python科学计算栈Scipy Stack的基石。
" /><meta name="keywords" content="丁科, 温州, 温州中学, SFU, Ke Ding, 后端, 机器学习, 大数据" />






<meta name="generator" content="Hugo 0.86.0 with theme even" />


<link rel="canonical" href="https://blog.dingkewz.com/post/tech/numpy%E5%85%A5%E9%97%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[学无止境]之Numpy概览" />
<meta property="og:description" content="Numpy是用于python的矩阵计算库, 被用来创建矩阵和操作与矩阵相关的各种运算。Numpy非常之高效，是python科学计算栈Scipy Stack的基石。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dingkewz.com/post/tech/numpy%E5%85%A5%E9%97%A8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-10-12T01:14:43+00:00" />
<meta property="article:modified_time" content="2017-10-12T01:14:43+00:00" />

<meta itemprop="name" content="[学无止境]之Numpy概览">
<meta itemprop="description" content="Numpy是用于python的矩阵计算库, 被用来创建矩阵和操作与矩阵相关的各种运算。Numpy非常之高效，是python科学计算栈Scipy Stack的基石。"><meta itemprop="datePublished" content="2017-10-12T01:14:43+00:00" />
<meta itemprop="dateModified" content="2017-10-12T01:14:43+00:00" />
<meta itemprop="wordCount" content="1198">
<meta itemprop="keywords" content="numpy,python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[学无止境]之Numpy概览"/>
<meta name="twitter:description" content="Numpy是用于python的矩阵计算库, 被用来创建矩阵和操作与矩阵相关的各种运算。Numpy非常之高效，是python科学计算栈Scipy Stack的基石。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">二向箔</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">二向箔</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[学无止境]之Numpy概览</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-10-12 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            </div>
          <span class="more-meta"> 约 1198 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#用numpy创建array">用Numpy创建Array:</a></li>
    <li><a href="#numpy基础运算">Numpy基础运算:</a></li>
    <li><a href="#修改array的维度">修改Array的维度</a></li>
    <li><a href="#到底复制了没">到底复制了没?</a></li>
    <li><a href="#numpy基础概览">Numpy基础概览</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Numpy是用于python的矩阵计算库, 被用来创建矩阵和操作与矩阵相关的各种运算。Numpy非常之高效，是python科学计算栈Scipy Stack的基石。</p>
<p>Numpy的高效体现在两个层面:</p>
<p>一，计算速度的高效，因为绝大部分重要计算是通过预编译的C代码实现的。</p>
<p>二，代码编写的高效, 如下C的代码(有所简略)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> rows; i<span style="color:#f92672">++</span>)<span style="color:#f92672">:</span> {
  <span style="color:#66d9ef">for</span> (j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> columns; j<span style="color:#f92672">++</span>)<span style="color:#f92672">:</span> {
    c[i][j] <span style="color:#f92672">=</span> a[i][j]<span style="color:#f92672">*</span>b[i][j];
  }
}
</code></pre></div><p>用numpy编写可以缩略成</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">c <span style="color:#f92672">=</span> a <span style="color:#f92672">*</span> b
</code></pre></div><p>上面这行python代码反映出numpy计算的两大特点，那就是向量化(Vectorization)以及<a href="https://docs.scipy.org/doc/numpy-dev/user/basics.broadcasting.html#module-numpy.doc.broadcasting">泛化</a>. 在此先按下不表。</p>
<h2 id="用numpy创建array">用Numpy创建Array:</h2>
<ol>
<li>np.array():</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>])
np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>], [<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>])  <span style="color:#75715e"># [[2,3], [4,5]]</span>
np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>], [<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>], dtype<span style="color:#f92672">=</span>complex) <span style="color:#75715e"># The type of the array can be explicitly specified at creation time</span>
np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>],[<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>],[<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>]]) <span style="color:#75715e"># [[1,2], [3,4], [5,6]]</span>
np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>], [<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>], [<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>]) <span style="color:#75715e"># WRONG!! 行数超过二行的矩阵要以完整的矩阵出现，如上</span>
</code></pre></div><ol start="2">
<li>np.zeros(), np.ones(), np.empty():</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">np<span style="color:#f92672">.</span>zeros((<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>)) <span style="color:#75715e"># [[0, 0], [0, 0]]</span>
np<span style="color:#f92672">.</span>ones((<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>), dtype<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>int16) <span style="color:#75715e"># [[1, 1], [1, 1]] can define dtype</span>
np<span style="color:#f92672">.</span>empty((<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>)) <span style="color:#75715e"># [[0.2, 3.8], [23, 90]] random</span>
</code></pre></div><ol start="3">
<li>np.arange(), np.linspace():</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">5</span>) <span style="color:#75715e"># [10, 30) with step 5 -&gt; [10, 15, 20, 25]</span>
np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">5</span>) <span style="color:#75715e"># [0, 5) with step 1 -&gt; [0, 1, 2, 3, 4]</span>
np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0.3</span>) <span style="color:#75715e"># step can be floating number, but perfer using linspace</span>
np<span style="color:#f92672">.</span>linespace(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">9</span>) <span style="color:#75715e"># 9 numbers from 0 to 2</span>
</code></pre></div><h2 id="numpy基础运算">Numpy基础运算:</h2>
<p>由于广播的特性，我们数学中常见的运算在numpy中会被运用到矩阵中的每一个元素。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">50</span>])
b <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">4</span>) <span style="color:#75715e"># [0, 1, 2, 3])</span>
c <span style="color:#f92672">=</span> a <span style="color:#f92672">-</span>b <span style="color:#75715e"># [20, 29, 38, 47]</span>
b <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span> <span style="color:#75715e"># [0, 1, 4, 9]</span>
a <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">35</span> <span style="color:#75715e"># [True, True, False, False]</span>
</code></pre></div><p>要想做矩阵乘积，使用dot():</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>], [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>])
b <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>], [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>])
a <span style="color:#f92672">*</span> b <span style="color:#75715e"># [[2, 0], [0, 4]]</span>
a<span style="color:#f92672">.</span>dot(b) <span style="color:#75715e"># [[5, 4], [3, 4]]</span>
np<span style="color:#f92672">.</span>dot(a, b) <span style="color:#75715e"># [[5, 4], [3, 4]]</span>
</code></pre></div><p>sum, min, max:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>], [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>])
a<span style="color:#f92672">.</span>sum() <span style="color:#75715e"># 10</span>
a<span style="color:#f92672">.</span>min() <span style="color:#75715e"># 1</span>
a<span style="color:#f92672">.</span>max() <span style="color:#75715e"># 4</span>
a<span style="color:#f92672">.</span>sum(axis<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>) <span style="color:#75715e"># 每列之和(沿着行一个一个往下走,axis=0) [4, 6]</span>
a<span style="color:#f92672">.</span>sum(axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>) <span style="color:#75715e"># 每行之和(沿着列一个一个往右走,axis=1) [3, 6]</span>
</code></pre></div><p>Index, Slicing and Iterating</p>
<ul>
<li>一维</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">6</span>) <span style="color:#75715e"># [0,1,2,3,4,5]</span>
a[<span style="color:#ae81ff">2</span>] <span style="color:#75715e"># 2</span>
a[:<span style="color:#ae81ff">2</span>] <span style="color:#75715e"># [0, 1]</span>
a[:<span style="color:#ae81ff">6</span>:<span style="color:#ae81ff">2</span>] <span style="color:#75715e"># [0, 2, 4]</span>
a[:<span style="color:#ae81ff">6</span>:<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#75715e"># [1,1,1,3,1,5]</span>
a[::<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#75715e"># reverse a [5,1,3,1,1,1]</span>
</code></pre></div><ul>
<li>多维</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>], [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]])
a[<span style="color:#ae81ff">0</span>, :] <span style="color:#75715e"># 第一行 [1, 2]</span>
a[:, <span style="color:#ae81ff">1</span>] <span style="color:#75715e"># 第一列 [1, 3]</span>
a[:, <span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">2</span>] <span style="color:#75715e"># 第一到第二列 [[1,2], [3,4]]</span>
a[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">2</span>, :] <span style="color:#75715e"># 第一到第二行</span>
<span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> a:
  print row <span style="color:#75715e"># [1,2,3], [3,4,5]</span>
<span style="color:#66d9ef">for</span> ele <span style="color:#f92672">in</span> a<span style="color:#f92672">.</span>flat:
  print ele <span style="color:#75715e"># 1,2,3,3,4,5</span>
</code></pre></div><h2 id="修改array的维度">修改Array的维度</h2>
<ol>
<li>A.ravel() 展开矩阵，C style</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">3</span>], [<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span>])
a<span style="color:#f92672">.</span>ravel() <span style="color:#75715e"># [1, 3, 2, 4]</span>
</code></pre></div><ol start="2">
<li>A.reshape((x,y)) 返回一个指定大小的矩阵，原素从A中提取, C style. 与之相似的是A.resize((x,y)), 不同点在于此方法直接修改A, 而不是返回一个新矩阵</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>], [<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>], [<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">8</span>]])
a<span style="color:#f92672">.</span>reshape((<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>)) <span style="color:#75715e"># [[1,2,4], [5,7,8]]</span>
</code></pre></div><ol start="3">
<li>Transpose of Array</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>], [<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>], [<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">8</span>]])
a<span style="color:#f92672">.</span>T <span style="color:#75715e"># [[1,4,7], [2,5,8]]</span>
</code></pre></div><h2 id="到底复制了没">到底复制了没?</h2>
<p>上文中的reshape以及resize，一个复制了矩阵，一个直接修改矩阵。类似这样一个方法到底有没有复制矩阵的问题经常给初学者造成困扰，在此有必要理清何时会导致复制的发生。</p>
<p>没有复制:
简单的赋值操作是不会产生复制的</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">12</span>)
b <span style="color:#f92672">=</span> a <span style="color:#75715e"># b reference a</span>
b<span style="color:#f92672">.</span>resize((<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">6</span>))
a<span style="color:#f92672">.</span>shape <span style="color:#75715e"># (2,6)</span>
</code></pre></div><p>浅复制(View):
ndarray.view() 方法相当于产生了一个类C指针的对象。这个对象有独立的Meta信息，如shape等，但底层的数据是和原矩阵共享的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>))
c <span style="color:#f92672">=</span> a<span style="color:#f92672">.</span>view()
c<span style="color:#f92672">.</span>shape <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">6</span>
a<span style="color:#f92672">.</span>shape <span style="color:#75715e"># 不变，依旧为(3,4)</span>
c[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
a[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>] <span style="color:#75715e"># 变为1</span>
s <span style="color:#f92672">=</span> a[:, <span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">3</span>] <span style="color:#75715e"># s是a的一个view</span>
</code></pre></div><p>深复制copy():</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>empty((<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>))
b <span style="color:#f92672">=</span> a<span style="color:#f92672">.</span>copy()
b<span style="color:#f92672">.</span>base <span style="color:#f92672">is</span> a <span style="color:#75715e"># False</span>
b[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
a[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>] <span style="color:#f92672">==</span> b[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>] <span style="color:#75715e"># False</span>
</code></pre></div><h2 id="numpy基础概览">Numpy基础概览</h2>
<ul>
<li>创建矩阵:
<ul>
<li>arange, array, copy, empty, empty_like, eye, fromfile, fromfunctoin, identity, linspace, logspace, mgrid, ogrid, ones, one_like, r, zeros, zeros_like</li>
</ul>
</li>
<li>转化:
<ul>
<li>ndarray.astype, atleast_1d, atleast_2d, atleast_3d, mat</li>
</ul>
</li>
<li>操纵:
<ul>
<li>array_split, column_stack, concatenate, diagonal, dsplit, dstack, hsplit, hstack, ndarray.item, newaxis, ravel, repeat, reshape, resize, squeeze, swapaxes, take, transpose, vsplit, vstack</li>
</ul>
</li>
<li>Questions:
<ul>
<li>all, any, nonzero, where</li>
</ul>
</li>
<li>Ordering:
<ul>
<li>argmax, argmin, argsort, max, min, ptp, searchsorted, sort</li>
</ul>
</li>
<li>Operations:
<ul>
<li>choose, compress, cumprod, cumsum, inner, ndarray.fill, imag, prod, put, putmask, real, sum</li>
</ul>
</li>
<li>Basic Statistics:
<ul>
<li>cov, mean, std, var</li>
</ul>
</li>
<li>Basic Linear Algebra:
<ul>
<li>cross, dot, outer, linalg.svd, vdot</li>
</ul>
</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">丁科</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-10-12
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/numpy/">numpy</a>
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/personal/%E6%90%AC%E5%AE%B6%E4%B8%89/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">搬家(三)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tech/javascript_async_await/">
            <span class="next-text nav-default">[简明JavaScript]之async/await</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DingDean" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/deanacroic" class="iconfont icon-douban" title="douban"></a>
  <a href="https://blog.dingkewz.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>丁科</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?4f291681012b4d621f71f4207e8964e4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
